.banner {
	display: inline-block;
	position: relative;
	background-repeat: no-repeat;
	height: 59vh;
	width: 50vw;
	left: 3vw;

}

.banner img {
	height: 95%;
}

.banner img:nth-child(1) {
	position: absolute;
	z-index: 1;
}

.banner .slider-container li {
	width: 100%;
	list-style: none;
	margin-left: : 0;
}

.banner .slider-container li img {
	width: 100%;
	height: 100%;
}

.banner .slider-container ul {
	display: flex;
	margin-left: 0;
	padding-left: 0;
	-webkit-animation: changeSlide 40s infinite linear;
	-moz-animation: changeSlide 40s infinite linear;
	-o-animation: changeSlide 40s infinite linear;
	animation: changeSlide 40s infinite linear;

	-webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;

    height: 100%;
    width: 700%;
}

.banner .slider-container {
	position: absolute;
	left: 13vw;
	top: 1px;
	height: 95%;
	width: 80%;
	z-index: 0;
	overflow: hidden;
}

/*.banner button {
	position: absolute;
	left: 131px;
	top: 319px;
	height: 41px;
	width: 147px;
	background-color: #ffffff;
	border: 0;
	font-size: 20px;
	z-index: 2;
}*/

.banner .btn {
	background-color: #ffffff;
	width: 8vw;
	height: 5vh;
	position: absolute;
	left: 8vw;
	top: 35vh;
	font-size: 2.3vh;
	z-index: 2;
	font-weight: bold;
	color: #ff0000;
}

.banner form {
	position: absolute;
	z-index: 2;
}

.banner .btn span {
	color: #ff0000;
}

.banner button span {
	color: #ff0000;

}

.breadcrumb li a span {
	color: #999999;
}

.contenido-interna {
	width: 100% !important;
}

.contenido-interna .este {
	width: 100% !important;
}

.programa {
	width: 100%;
}

.programa .row {
	width: 100%;
}

.programa .row .nombre_programa  {
	color: #b7212d;
	position: relative;	
}

.programa .row #programa_egresados1 {
	left: 30%;
	font-size: 2.3vw;
}

.programa .row #programa_egresados2 {
	font-size: 4.8vw !important;
	left: 29%;
}

.programa .row #sub {
	width: 28vw;
	height: 0.5vh;
	background-color: #b7212d;
	position: relative;
	left: 29%;
}

.programa .row .imagen {
	border-radius: 100% 100% 100% 100%;
	width: 13vw;
	height: 10vh;
	position: relative;
	z-index: 1;
}

.programa .row .img-izq {
	left: 7%;
}

.programa .row .img-der {
	left: 1%;
}

.programa .row .bloque {
	width: 74%;
	height: 100%;
	top: 0px;
	position: relative;
	z-index: 0;
	display: flex;
	align-items: center;
}

.programa .row .bloq-izq {
	left: 1%;
}

.programa .row .bloq-der {
	left: 7%;
}

.programa .row .linea {
	display: inline-block;
}


.programa .row .imagen img {
	width: 100%;
	border-radius: 100% 100% 100% 100%;
}

.programa .row .bloque img {
	height: 100%;
	width: 100%;
}

.programa .row .bloque .enlaces {
	position: absolute;	
	z-index: 1;
	width: 75%;	
	color: #ffffff;
	font-size: 2.2vh;	
}

.programa .row .bloque .enlaces span {
	font-size: 2.6vh !important;
}

.programa .row .bloq-izq .enlaces {
	top: 25%;
	left: 15%;
}

.programa .row .bloq-der .enlaces {
	top: 18%;
	left: 10%;
}

.programa .row .bloque .enlaces a {
	color: #ffffff;
}

@-webkit-keyframes changeSlide {
	0%{
		margin-left: 0;
	}
	10%{
		margin-left: 0;
	}
	15%{
		margin-left: -100%;
	}
	25%{
		margin-left: -100%;
	}
	30%{
		margin-left: -200%;
	}
	40%{
		margin-left: -200%;
	}
	45%{
		margin-left: -300%;
	}
	55%{
		margin-left: -300%;
	}
	60%{
		margin-left: -400%;
	}
	70%{
		margin-left: -400%;
	}
	75%{
		margin-left: -500%;
	}
	85%{
		margin-left: -500%;
	}
	90%{
		margin-left: -600%;
	}
	95%{
		margin-left: -600%;
	}
	100%{
		margin-left: 0;
	}
}

@-moz-keyframes changeSlide {
	0%{
		margin-left: 0;
	}
	10%{
		margin-left: 0;
	}
	15%{
		margin-left: -100%;
	}
	25%{
		margin-left: -100%;
	}
	30%{
		margin-left: -200%;
	}
	40%{
		margin-left: -200%;
	}
	45%{
		margin-left: -300%;
	}
	55%{
		margin-left: -300%;
	}
	60%{
		margin-left: -400%;
	}
	70%{
		margin-left: -400%;
	}
	75%{
		margin-left: -500%;
	}
	85%{
		margin-left: -500%;
	}
	90%{
		margin-left: -600%;
	}
	95%{
		margin-left: -600%;
	}
	100%{
		margin-left: 0;
	}
}

@-o-keyframes changeSlide {
	0%{
		margin-left: 0;
	}
	10%{
		margin-left: 0;
	}
	15%{
		margin-left: -100%;
	}
	25%{
		margin-left: -100%;
	}
	30%{
		margin-left: -200%;
	}
	40%{
		margin-left: -200%;
	}
	45%{
		margin-left: -300%;
	}
	55%{
		margin-left: -300%;
	}
	60%{
		margin-left: -400%;
	}
	70%{
		margin-left: -400%;
	}
	75%{
		margin-left: -500%;
	}
	85%{
		margin-left: -500%;
	}
	90%{
		margin-left: -600%;
	}
	95%{
		margin-left: -600%;
	}
	100%{
		margin-left: 0;
	}
}

@keyframes changeSlide {
	0%{
		margin-left: 0;
	}
	10%{
		margin-left: 0;
	}
	15%{
		margin-left: -100%;
	}
	25%{
		margin-left: -100%;
	}
	30%{
		margin-left: -200%;
	}
	40%{
		margin-left: -200%;
	}
	45%{
		margin-left: -300%;
	}
	55%{
		margin-left: -300%;
	}
	60%{
		margin-left: -400%;
	}
	70%{
		margin-left: -400%;
	}
	75%{
		margin-left: -500%;
	}
	85%{
		margin-left: -500%;
	}
	90%{
		margin-left: -600%;
	}
	95%{
		margin-left: -600%;
	}
	100%{
		margin-left: 0;
	}
}
