body {
	background-image: url('../images/login/background.jpeg') !important;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: auto;
	width: auto;
}

body .container {
	position: absolute;
	top: 0%;
	right: 0%;
	height: 100%;
	width: 40%;
	background-color: #ffffff;
	opacity: 0.8;
}

body .container .formLogin {
	position: relative;
	top: 30%;
	left: 15%;
	height: 30%;
	width: 80%;

}

body .container .formLogin .row {
	position: relative;
	padding-top: 5%;
}

body .container .formLogin .row .campo {
	position: relative;
	top: 0%;
	left: 0%;
	width: 100%;
}

body .container .formLogin .row .ini {
	border-radius: 10%;
}

@media only screen and (max-width: 765px){
	body .container {
		position: absolute;
		top: 0%;
		right: 0%;
		height: 100%;
		width: 100%;
		background-color: #ffffff;
		opacity: 0.5;
	}
}