<!DOCTYPE html>

<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="es-es" dir="ltr"
	  class='com_content view-article itemid-1702 home j38 mm-hover'>

<head>
	<!--<base href="http://desajoomlauv.univalle.edu.co/~plantilla/" />-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title> Iniciar sesión </title>
	<link href="./templates/univalle_dependencias/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="./templates/univalle_dependencias/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="./components/com_k2/css/k2.css?v=2.8.0" rel="stylesheet" type="text/css" />
	<link href="./components/com_jevents/views/alternative/assets/css/modstyle.css?3.4.46" rel="stylesheet" type="text/css" />
	<link href="./media/com_jevents/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="./media/com_jevents/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="./components/com_jevents/assets/css/jevcustom.css?3.4.46" rel="stylesheet" type="text/css" />
	<link href="./modules/mod_sj_moduletabs/assets/css/moduletabs.css" rel="stylesheet" type="text/css" />
	<link href="./templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="./templates/univalle_dependencias/css/template.css" rel="stylesheet" type="text/css" />
	<link href="./templates/univalle_dependencias/css/megamenu.css" rel="stylesheet" type="text/css" />
	<link href="./templates/univalle_dependencias/css/off-canvas.css" rel="stylesheet" type="text/css" />
	<link href="./templates/univalle_dependencias/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css" />
	<link href="./templates/univalle_dependencias/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="./templates/univalle_dependencias/css/home.css" rel="stylesheet" type="text/css" />
	<link href="./CSS/login.css" rel="stylesheet" type="text/css">
	<script src="./media/jui/js/jquery.min.js?e3dd4090f6f57f650a7e010670374c89" type="text/javascript"></script>
	<script src="./media/jui/js/jquery-noconflict.js?e3dd4090f6f57f650a7e010670374c89" type="text/javascript"></script>
	<script src="./media/jui/js/jquery-migrate.min.js?e3dd4090f6f57f650a7e010670374c89" type="text/javascript"></script>
	<script src="./media/k2/assets/js/k2.frontend.js?v=2.8.0&amp;sitepath=/~plantilla/" type="text/javascript"></script>
	<script src="./modules/mod_sj_moduletabs/assets/js/jsmart.moduletabs.js" type="text/javascript"></script>
	<script src="./media/system/js/caption.js?e3dd4090f6f57f650a7e010670374c89" type="text/javascript"></script>
	<script src="./plugins/system/t3/base-bs3/bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script src="./plugins/system/t3/base-bs3/js/jquery.tap.min.js" type="text/javascript"></script>
	<script src="./plugins/system/t3/base-bs3/js/off-canvas.js" type="text/javascript"></script>
	<script src="./plugins/system/t3/base-bs3/js/script.js" type="text/javascript"></script>
	<script src="./plugins/system/t3/base-bs3/js/menu.js" type="text/javascript"></script>
	<script src="./plugins/system/t3/base-bs3/js/nav-collapse.js" type="text/javascript"></script>
	<!--<script src="http://desajoomlauv.univalle.edu.co/~plantilla/templates/univalle_dependencias/js/general.js" type="text/javascript"></script>-->
	<!--<script type="text/javascript">
		jQuery(window).on('load',  function() {
						new JCaption('img.caption');
					});
		jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>-->


<!-- META FOR IOS & HANDHELD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<!--<style type="text/stylesheet">
		@-webkit-viewport   { width: device-width; }
		@-moz-viewport      { width: device-width; }
		@-ms-viewport       { width: device-width; }
		@-o-viewport        { width: device-width; }
		@viewport           { width: device-width; }
	</style>
	<script type="text/javascript">
		//<![CDATA[
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement("style");
			msViewportStyle.appendChild(
				document.createTextNode("@-ms-viewport{width:auto!important}")
			);
			document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		}
		//]]>
	</script>-->

	<meta name="HandheldFriendly" content="true"/>
	<meta name="apple-mobile-web-app-capable" content="YES"/>
<!-- //META FOR IOS & HANDHELD -->




<!-- Le HTML5 shim and media query for IE8 support -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="/~plantilla/plugins/system/t3/base-bs3/js/respond.min.js"></script>
<![endif]-->

<!-- You can add Google Analytics here or use T3 Injection feature -->
	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-2179266-1']);
	_gaq.push(['_setDomainName', '.univalle.edu.co']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
</head>

<body>
	<div class="home">
		<div class="container">
			<div class="row">
				<p> <strong>Sistema de Información para la Gestión de Egresados</strong> </p>				
				<p> Programa Institucional de Egresados </p>
				<div id="subrayado"></div>
			</div>
			<form action="" method="POST" class="formLogin">
				<div class="row">
					<div class="contenedor-campo">
						<img src="./images/login/correo.ico" class="linea">
						<input type="text" name="user" class="campo linea"  placeholder="Correo">
					</div>					
				</div>
				<div class="row">
					<div class="contenedor-campo">
						<img src="./images/login/pass.ico" class="linea">
						<input type="password" name="password" class="campo linea" placeholder="Contraseña">
					</div>						
				</div>
				<div class="row">
					<button type="submit" class="btn ini"><strong>Iniciar</strong></button>
				</div>
			</form>
			<div class="row">
				<ul>
					<li>
						<a href="https://sige.univalle.edu.co/site/sign_up">
							Registrate como estudiante-egresado
						</a> 
					</li>
					<li>
						<a href="https://sige.univalle.edu.co/site/sign_up?empresario=true">
							Registrate como empresario
						</a>
					</li>
					<li>
						<a href="https://sige.univalle.edu.co/site/passwords/new">
							¿Olvidaste tu contraseña?
						</a>
					</li>
				</ul>				
			</div>
		</div>
	</div>
</body>
